[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/datastore_alfresco/i18n/ckanext-datastore_alfresco.pot
width = 80

[init_catalog]
domain = ckanext-datastore_alfresco
input_file = ckanext/datastore_alfresco/i18n/ckanext-datastore_alfresco.pot
output_dir = ckanext/datastore_alfresco/i18n

[update_catalog]
domain = ckanext-datastore_alfresco
input_file = ckanext/datastore_alfresco/i18n/ckanext-datastore_alfresco.pot
output_dir = ckanext/datastore_alfresco/i18n
previous = true

[compile_catalog]
domain = ckanext-datastore_alfresco
directory = ckanext/datastore_alfresco/i18n
statistics = true
